<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da minha página -->
    <title>Bruna Andrade</title>
    <!-- CSS da página -->
    <link rel="stylesheet" href="../css/materialize.css">
    <!-- Icones da página -->
    <link rel="stylesheet" href="../MaterialDesign-Webfont-master/css/materialdesignicons.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"><img src="logo.png" width="120" alt="" srcset=""></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Meus links</a></li>
                <li><a href="#">Meus links</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img width="400" src="../assets/img/html5.png">
                        </div>
                        <a href="#user"><img class="circle" src="../bruna.JPG"></a>
                        <a href="#name"><span class="white-text name">bruna</span></a>
                        <a href="#email"><span class="white-text email">brunaanjos@gmail</span></a>
                    </div>
                </li>
                <li><a href="#!"><i class="mdi mdi-cloud"></i>First Link With Icon</a></li>
                <li><a href="#!"><i class="mdi mdi-account"></i>First Link With Icon</a></li>

                <li>
                    <div class="divider"></div>
                </li>
                <li><a class="subheader">Subheader</a></li>
                <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="mdi mdi-menu"></i></a>
        </div>
    </nav>

    <div style="margin-left: 150px ; margin-right: 150px;" class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="../bruna.JPG">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Bruna Andrade</span><i class="mdi right mdi-dots-vertical"></i></span>
          <p><a href="#">Este é meu link</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Card Title<i class="mdi right mdi-close"></i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>



</body>
<!-- Plugin do Jquery -->
<script src="./js/jquery-2.1.1.min.js"></script>
<!-- Js do materialize -->
<script src="./js/materialize.js"></script>
<script src="./js/init.js"></script>

<script>

</script>

</html>